{
  "buildCommand": "npx expo export --platform web --output-dir dist",

  "outputDirectory": "dist",

  "cleanUrls": true,

  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
